@import "~@coderdojo/cd-common/common/_colors";

.primary-button() {
  margin-top: 10px;
  min-width: 150px;
  padding: 0px 16px;
  height: 34px;
  border-radius: 4px;
  font-size: 13px;
  border: none;
}

.primary-button-large() {
  margin-top: 48px;
  min-width: 200px;
  padding: 0px 16px;
  height: 50px;
  border-radius: 4px;
  font-size: 16px;
  border: none;
}
.active-primary-button() {
  .primary-button;
  background-color: @cd-blue;
  color: @cd-white;
}
