@import "~bootstrap/less/bootstrap";
@import "./variables";

body {
  margin: 0;
  background: #EEEEEE;
  font-family: Lato, Arial, Helvetica, sans-serif;
}

.cd-select-placeholder {
  color: #2f3538;
}
