@import "~bootstrap/less/variables";
@import "~@coderdojo/cd-common/common/_colors";

@grid-gutter-width: 32px;
@brand-primary: @cd-blue;

/* Font sizes */
@font-size-medium: ceil((@font-size-base * 1.1));
@font-size-mobile-page-title: ceil((@font-size-base * 1.5));
